# micronaut-mdc-issue

./: .gitattributes  .gitignore  build.gradle  settings.gradle
src/main/java/com/example/api/v1/hello/: HelloController.java
src/main/java/com/example/client/: HelloClient.java
src/main/java/com/example/logging/: ServerCustomizer.java  TracingIdSettingChannelHandler.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/api/v1/hello/: HelloControllerTest.java
